
PORT = 8092
NODE_ENV = development
HOST =localhost
DRIVER = msnodesqlv8
USER = root
SERVER = MSI\SQLEXPRESS
DATABASE = ums_node
PASSWORD =
SMTPMAIL= ..write your email......
SMTPPASSWORD = ...write your PASSWORD....